{
  "name": "mozilla-syncfest-campaign",
  "version": "0.2.3",
  "scripts": {
    "start": "DEBUG=mozilla-syncfest-campaign* node index.js",
    "start:docker": "docker-compose up"
  },
  "dependencies": {
    "@octokit/rest": "^16.34.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "formidable": "^1.2.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4",
    "uuid": "^3.3.3"
  }
}
